Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-1507"
expires: Sat, 08 Mar 2025 16:29:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81B8:119089:162FA9D:16CC98E:67CC6E1D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:19:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450783.572063,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: a7919090264c6df13f9799f80ff131d7ac14c3e2

