Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-c20aa4"
expires: Sat, 08 Mar 2025 16:29:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BCF:22F91B:1620880:16BD8A9:67CC6E21
Accept-Ranges: bytes
Date: Sat, 08 Mar 2025 16:19:51 GMT
Via: 1.1 varnish
Age: 6
X-Served-By: cache-bom4734-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1741450792.859036,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 80134a925b8a5e5552989c7a760f46d6602c61a2

