Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-25d375"
expires: Sat, 08 Mar 2025 16:35:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3026:7FA95:27C76:2EE62:67CC6F7A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:25:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741451135.345894,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: e8117c7b204d4f4a6c841215137f86d41f9e5590

