Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-3d5da"
expires: Sat, 08 Mar 2025 16:29:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F75:73BF0:82215F:84FD74:67CC6E1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:19:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450780.783918,VS0,VE431
Vary: Accept-Encoding
X-Fastly-Request-ID: 967163a3fd861bbb44fba705f9573767c533c6fd

