Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-12071"
expires: Sat, 08 Mar 2025 16:29:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20B9:2357E2:1626CAF:16C3B93:67CC6E1A
Accept-Ranges: bytes
Date: Sat, 08 Mar 2025 16:19:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450780.783584,VS0,VE569
Vary: Accept-Encoding
X-Fastly-Request-ID: a8b41d349ecf43c4d8a2c19b0c1070c5e92a13cd

