Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-d510"
expires: Sat, 08 Mar 2025 16:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C6F:86A53:713D64:738CF9:67CC6E1D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450781.881734,VS0,VE931
Vary: Accept-Encoding
X-Fastly-Request-ID: 59b818f56195cd0660003c3353085bf881a7abdc

