Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:33 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb709-4b8d8a"
expires: Sat, 08 Mar 2025 16:29:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF95:22F91B:1620743:16BD75F:67CC6E1E
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:19:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450783.607281,VS0,VE791
Vary: Accept-Encoding
X-Fastly-Request-ID: c02bdc24d031cd2145abd5e89c46f19387e2680a

