Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-c011"
expires: Sat, 08 Mar 2025 16:35:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53D4:46054:1216FC:155F37:67CC6F7C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:25:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741451133.726260,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: d0a5e024f6db640113a1fe7745be2e3965af767c

