Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-4530c"
expires: Sat, 08 Mar 2025 16:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A22B:2357E2:1626CFB:16C3BE6:67CC6E1C
Accept-Ranges: bytes
Age: 1
Date: Sat, 08 Mar 2025 16:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450781.854539,VS0,VE827
Vary: Accept-Encoding
X-Fastly-Request-ID: 6df2e65211338bd43396489b25916e9a9f8a64d9

