Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-e"
expires: Sat, 08 Mar 2025 16:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFD7:2803A4:16057DF:16A2612:67CC6E1C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450781.880831,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 96642335430111c0e20f64e298ba06eaf8e6627c

