Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-26a1"
expires: Sat, 08 Mar 2025 16:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A22B:2357E2:1626D50:16C3C3F:67CC6E1D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Mar 2025 16:19:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741450782.689152,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 72ccd4d5cbbf4880d362ca4cd3d905c758f18bb3

